--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"main_adc_transmission\startup_stm32l476xx.o"
"main_adc_transmission\adc_conv.o"
"main_adc_transmission\glucose_packet.o"
"main_adc_transmission\main.o"
"main_adc_transmission\stm32l4xx_it.o"
"main_adc_transmission\stm32l4xx_hal_msp.o"
"main_adc_transmission\stm32l4xx_hal_adc.o"
"main_adc_transmission\stm32l4xx_hal_adc_ex.o"
"main_adc_transmission\stm32l4xx_hal_rtc.o"
"main_adc_transmission\stm32l4xx_hal_rtc_ex.o"
"main_adc_transmission\stm32l4xx_hal_tim.o"
"main_adc_transmission\stm32l4xx_hal_tim_ex.o"
"main_adc_transmission\stm32l4xx_hal_uart.o"
"main_adc_transmission\stm32l4xx_hal_uart_ex.o"
"main_adc_transmission\stm32l4xx_hal.o"
"main_adc_transmission\stm32l4xx_hal_i2c.o"
"main_adc_transmission\stm32l4xx_hal_i2c_ex.o"
"main_adc_transmission\stm32l4xx_hal_rcc.o"
"main_adc_transmission\stm32l4xx_hal_rcc_ex.o"
"main_adc_transmission\stm32l4xx_hal_flash.o"
"main_adc_transmission\stm32l4xx_hal_flash_ex.o"
"main_adc_transmission\stm32l4xx_hal_flash_ramfunc.o"
"main_adc_transmission\stm32l4xx_hal_gpio.o"
"main_adc_transmission\stm32l4xx_hal_dma.o"
"main_adc_transmission\stm32l4xx_hal_dma_ex.o"
"main_adc_transmission\stm32l4xx_hal_pwr.o"
"main_adc_transmission\stm32l4xx_hal_pwr_ex.o"
"main_adc_transmission\stm32l4xx_hal_cortex.o"
"main_adc_transmission\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Main_ADC_Transmission\Main_ADC_Transmission.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main_ADC_Transmission.map" -o Main_ADC_Transmission\Main_ADC_Transmission.axf