--cpu=Cortex-M4.fp
"bluetooth_please\startup_stm32f401xe.o"
"bluetooth_please\main.o"
"bluetooth_please\hci_tl_interface.o"
"bluetooth_please\stm32f4xx_hal_exti.o"
"bluetooth_please\app_x-cube-ble1.o"
"bluetooth_please\sample_service.o"
"bluetooth_please\nucleo_f401re_bus.o"
"bluetooth_please\stm32f4_nucleo_f401re.o"
"bluetooth_please\stm32f4xx_it.o"
"bluetooth_please\stm32f4xx_hal_msp.o"
"bluetooth_please\stm32f4xx_hal_spi.o"
"bluetooth_please\stm32f4xx_hal_uart.o"
"bluetooth_please\stm32f4xx_hal_tim.o"
"bluetooth_please\stm32f4xx_hal_tim_ex.o"
"bluetooth_please\stm32f4xx_hal_rcc.o"
"bluetooth_please\stm32f4xx_hal_rcc_ex.o"
"bluetooth_please\stm32f4xx_hal_flash.o"
"bluetooth_please\stm32f4xx_hal_flash_ex.o"
"bluetooth_please\stm32f4xx_hal_flash_ramfunc.o"
"bluetooth_please\stm32f4xx_hal_gpio.o"
"bluetooth_please\stm32f4xx_hal_dma_ex.o"
"bluetooth_please\stm32f4xx_hal_dma.o"
"bluetooth_please\stm32f4xx_hal_pwr.o"
"bluetooth_please\stm32f4xx_hal_pwr_ex.o"
"bluetooth_please\stm32f4xx_hal_cortex.o"
"bluetooth_please\stm32f4xx_hal.o"
"bluetooth_please\system_stm32f4xx.o"
"bluetooth_please\bluenrg_gap_aci.o"
"bluetooth_please\bluenrg_gatt_aci.o"
"bluetooth_please\bluenrg_hal_aci.o"
"bluetooth_please\bluenrg_ifr.o"
"bluetooth_please\bluenrg_l2cap_aci.o"
"bluetooth_please\bluenrg_updater_aci.o"
"bluetooth_please\bluenrg_utils_small.o"
"bluetooth_please\hci_tl.o"
"bluetooth_please\hci_le.o"
"bluetooth_please\ble_list.o"
--library_type=microlib --strict --scatter "BLUETOOTH_PLEASE\BLUETOOTH_PLEASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLUETOOTH_PLEASE.map" -o BLUETOOTH_PLEASE\BLUETOOTH_PLEASE.axf